POSTGRES_DB_FOLDER=<where_create_postgres; exapmle ./postgres>
POSTGRES_DB_HOST=<db_host>
POSTGRES_DB_PORT=<db_port>
POSTGRES_DB_NAME=<db_name>
POSTGRES_USER_NAME=<db_user>
POSTGRES_DB_PASSWORD=<db_password>
HASURA_PORT=<hasura_port>
HASURA_ADMIN_SECRET=<hasura_password>
JUNO_SSL_MODE=<ssl_mode>
JUNO_WORKERS=<amount_of_workers>
RPC_URL=<cyberd_node_http_rpc>
LCD_URL=<cyberd_node_http_lcd>
FQDN_RPC_URL=<cyberd_fqdn_http/https_rpc>